{
    "cSpell.words": [
        "Chargeback",
        "Clawback",
        "FNSKU",
        "Giftwrap",
        "PARCELFORCE",
        "PARTIALLED",
        "POBOX",
        "Polybagging",
        "Retrocharge",
        "SAFET",
        "Timepoint",
        "namespacing"
    ]
}